<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eamon Aalipour">
        <meta name="keywords" content="DreamTeam, dream team, dream, team, meeting">
        <meta name="description" content="Dream Team Meeting 2 Notes">
        <title>Dream Team Meeting 2 Minutes</title>
        <link rel="icon" type="image/ico" href="files/Favicon.ico">
    </head>

    <body>
        <header>
            <h1><i>Dream Team</i> Second Meeting Minutes</h1>
            <hr>
            <h2>Meeting to Discuss What App We Will Build</h2>
            <h3>October 1st, 2021</h3>
            <hr>
        </header>

        <main>
            <h3>Brief Summary of Notes</h3>
            <details>
                <summary>Condensed Meeting Notes</summary>
                <p>We talked about different app ideas that we can make and drew them out on a whiteboard.
                Eventually, we decided on making a <span style="color:red">table tennis</span> app that logs your practice hours/ELO Ranking and the opponents you played.</p>
            </details>

            <nav>
                <h2>Table of Contents</h2>
                <a href="#meeting-whiteboard">Meeting Whiteboard</a><br>
                <a href="#attendance">Attendance</a><br>
                <a href="#agenda">Agenda</a><br>
                <a href="#unfinished-business">Unfinished Work</a><br>
                <a href="#new-topics">New Topics</a><br>
                <a href="#questions-and-comments">Questions and Comments</a><br>
                <a href="#video">Inspiration for App Choice</a><br>
                <a href="#extras-for-team">Team Form</a><br>
                <a href="#extras-for-visitors">Extras For Visitors</a>


                <br>
                <br>

                <div class="this-is-a-div"></div>
                
                <section id="meeting-whiteboard">
                    <h2>Brainstorming Whiteboard</h2>
                    <img src="files/WhiteBoard.jpg" alt="meeting-whiteboard" width="650" height="700">
                </section>

                <br>
                <br>
                <br>

            </nav>

            <section id="attendance">
                <h2>Attendees</h2>
                <ul>
                    <li><b>Eamon Aalipour</b> (Team Lead)</li>
                    <li>Bugs Bunny</li>                    
                    <li>Daffy Duck</li>                    
                    <li>Tom Cat</li>
                    <li>Jerry Mouse</li>    
                </ul>            
            </section>

            <section id="agenda">
                <h2>Agenda for Meeting</h2>
                <ol type = "1">
                    <li>Finalize Team Name</li>
                    <li>Brainstorm Ideas for App (Sport-Based)</li>                    
                    <li><strong>Set Up Repository!!</strong></li>    
                </ol>          
            </section>

            <section id="unfinished-business">
                <h2>Things We Still Need To Discuss</h2>
                <ol type="1">
                    <li>When to Meet Consistently</li>
                    <li>Where to Meet Consistently</li>                    
                    <li>Determine Equity Split</li>    
                </ol>          
            </section>

            <section id="new-topics">
                <h2>New Topics That Were Brought Up</h2>
                <ol type="1">
                    <li>Which Language Should Be Used</li>
                    <li>What System to Follow (Kanban? Scrum?)</li>                    
                </ol>          
            </section>

            <section id="questions-and-comments">
                <h2>Questions, Comments, Concerns Raised During Meeting</h2>
                <ul>
                    <li><em>What does the ELO Ranking really mean? - Bugs</em></li>
                    <li><em>Who should be our target audience? - Daffy</em></li>   
                    <li><em>What should our constraints be? - Eamon</em></li> 
                    <li><em>I'm literally a tiny mouse how can I even play table tennis? - Jerry</em></li>                                                                     
                </ul>          
            </section>

            <section id="video">
                <h2>Inspiration for the App</h2>

                <p>The original suggestion to do a table tennis based app came from our team member Eamon. He is an avid table tennis
                    player himself and has been playing for years. Here is a clip of him playing (video and audio).
                </p>

                <h3>Video Footage</h3>

                <video controls width="600">
                    
                    <source src="files/Table_Tennis.mp4" type="video/mp4">
                    
                </video>

                <h3>Audio Only (Music of Table Tennis)</h3>

                <audio controls>

                    <source src="files/Table_Tennis.mp3" type="audio/mp3">

                </audio>

            </section>

            <hr>


            <section id="extras-for-team">
                <h2>Team, This Section is a Form to Get Your Opinion on Next Steps</h2> 
                <label for="improve">Please Tell Us What to Improve on for Next Meeting:</label><br>
                <br>
                <textarea id="improve" name="improve" rows="10" cols="40"></textarea><br>
                <br>
                <label for="nextmeet">Let Us Know When Next to Meet:</label>
                <input type="date" id="nextmeet" name="nextmeet">
                <br>
                <br>
                <label for="language">Which Language Should We Use?</label>
                <select name="language" id="language">
                    <option value="java">Java</option>
                    <option value="kotlin">Kotlin</option>
                    <option value="swift">Swift</option>
                    <option value="depends">Depends! (Discuss Later)</option>
                </select>
                <br>
                <form>
                    <h3>When Should We Meet Each Week?</h3>
                    <input type="checkbox" id="monday" name="dates">
                    <label for="monday">Monday</label><br>
                    <input type="checkbox" id="tuesday" name="dates">
                    <label for="tuesday">Tuesday</label><br>
                    <input type="checkbox" id="wednesday" name="dates">
                    <label for="wednesday">Wednesday</label><br>
                    <input type="checkbox" id="thursday" name="dates">
                    <label for="thursday">Thursday</label><br>
                    <input type="checkbox" id="friday" name="dates">
                    <label for="friday">Friday</label><br>
                </form>  
                <br>
                <button type="submit">Submit. :)</button>
            </section>

            <section id="extras-for-visitors">
                <h2>Welcome to a Surprise For You Visitors!</h2>
                <p>Here's a fun form you can fill out for visiting our website.</p>
                <form>
                    <fieldset>

                        <legend>Tell Us Your Favorite Sport!</legend>
                        <input type="radio" id="basketball">
                        <label for="basketball">Basketball</label><br>
                        <input type="radio" id="table-tennis">
                        <label for="table-tennis">Table Tennis</label><br>
                        <input type="radio" id="soccer">
                        <label for="soccer">Soccer</label><br>
                        <input type="radio" id="football">
                        <label for="football">Football</label><br>
                        <p>Other:</p>
                        <input type="text" id="other">
                        <label for="other"></label><br>  

                    </fieldset>
    
                </form>  
                
                <br>
                
                <h3>Hm...which team member is best?</h3>
                
                <label for="best-team-member">Pick The Best Team Member:</label>
                <input list="members-list" id="best-team-member" name="best-team-member"/>                

                <datalist id="members-list">
                    <option value="Eamon Aalipour">
                    <option value="Bugs Bunny"> 
                    <option value="Daffy Duck"> 
                    <option value="Tom Cat">
                    <option value="Jerry Mouse">
                </datalist>
            <br>
            <br>

            <button type="submit">Submit. :)</button>

            <br>
            <br>

            </section>
            
        </main>


        <footer>
            &copy; Eamon Aalipour <br>
            Made for Lab 2, CSE 110 <br>
            <a href="https://github.com/CSE110-SP21/Lab2">Find the Starter Code Here.</a>
        </footer>

    </body>
</html>